* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none!important;
}

a:hover,a:link,a:active,a:focus{
    text-decoration: none!important;
}

main{
    min-height: 100vh;
}

.form-container{
    background: #433E99;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-holder{
    text-align: center;
    color: #ffffff;
}

.form-input{
    position: relative;
    text-align: left;
    margin: 25px 0px;
}

input{
    display: block;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #ffffff;
    width: 100%;
    color: #ffffff;
}

label{
    position: absolute;
    bottom: 5px;
    transition: all .3s ease-in-out;
}

input:focus ~ label, label.active{
    bottom: 15px;
}

.btn{
    display: block;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.sign-btn.facebook{
    color: #ffffff;
    background: #3B5998;
    border-radius: 5px;
}

.sign-btn.google{
    color: #ffffff;
    background: rgba(205, 19, 19, .65);
    border-radius: 5px;
}

.sign-btn .uk-icon{
    width: 30px;
    line-height: 40px;
    text-align: left;
}
button.btn{
    width: 100%;
    border-radius: 5px;
    border: 0;
    background: rgba(66, 222, 138, 0.67);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #ffffff;
    cursor: pointer;
}
/*button.btn:hover{
    background: rgba(48, 161, 100, 0.67);
}*/
.signin-link{
    color: #000;
    position: absolute;
    bottom: 10px;
}

.signin-link a{
    color: #ffffff;
}

.team-name{
    color: #ffffff;
    font-weight: 900;
}

.form-container, .write-img-container{
    min-height: 100vh;
    position: relative;
}

.btn:hover{
    filter: brightness(.85);
}

.write-img-container{
    background: url(../img/BG.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 30px;
}

.write-img-container h3, .write-img-container h2{
    color: rgba(81, 81, 81, 0.78);
}

 .signin input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
    color: #ffffff!important;
}

 .signup input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
    color: #ffffff !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}